{
    "require": {
        "smarty/smarty": "3.1.18",
        "smarty-gettext/smarty-gettext": "@stable",
        "brandonwamboldt/utilphp": "1.0.*",
        "php": ">=5.3.3",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-gettext": "*"
    },
    "require-dev": {
        "php": ">=5.3.3",
        "phpunit/phpunit": "4.1.*",
        "phpunit/dbunit": ">=1.2"
    },
    "autoload": {
        "classmap": ["include/"],
        "files": ["include/functions.php", "include/Constants.php", "include/xmlWrite.php", "include/recaptchalib.php"]
    }
}