{
    "require": {
        "smarty/smarty": "3.1.*",
        "smarty-gettext/smarty-gettext": "@stable",
        "ezyang/htmlpurifier": "v4.6.0",
        "recaptcha/php5": "v1.0.0",
        "php": ">=5.4",
        "pear/archive_tar": "1.3.*",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-gettext": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*"
    },
    "require-dev": {
        "php": ">=5.4",
        "phpunit/phpunit": "4.1.*",
        "phpunit/dbunit": ">=1.2"
    },
    "autoload": {
        "classmap": ["include/"],
        "files": ["include/functions.php", "include/xmlWrite.php"]
    }
}